#
# Customize this configuration file according to your environment.
#

Weeter.configure do |conf|

  conf.twitter do |twitter|
    # For basic auth
    # twitter.basic_auth = {:username => 'johnny', :password => 'secret'}
    
    # Or, for oauth
    twitter.oauth = {:consumer_key => ENV['WEETER_TWITTER_CONSUMER_KEY'],
                     :consumer_secret => ENV['WEETER_TWITTER_CONSUMER_SECRET'],
                     :access_key => ENV['WEETER_TWITTER_ACCESS_KEY'],
                     :access_secret => ENV['WEETER_TWITTER_ACCESS_SECRET']
                    }
  end

  conf.client_app do |client_app|
    client_app.oauth = {
        :consumer_key => ENV['WEETER_CLIENT_CONSUMER_KEY'],
        :consumer_secret => ENV['WEETER_CLIENT_CONSUMER_SECRET'],
        :access_key => ENV['WEETER_CLIENT_ACCESS_KEY'],
        :access_secret => ENV['WEETER_CLIENT_ACCESS_SECRET']
    }
    client_app.subscriptions_url = ENV['WEETER_CLIENT_SUBSCRIPTIONS_URL']
    client_app.publish_url = ENV['WEETER_CLIENT_PUBLISH_URL']
    client_app.delete_url = ENV['WEETER_CLIENT_DELETE_URL']
  end

  # conf.log_path = '/tmp/weeter.log'
  # conf.listening_port = 7337 # only effective if running as a daemon
end